#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        mt {
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <125>;
            hold-trigger-on-release;
        };

        lt {
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <125>;
            hold-trigger-on-release;
        };

        lpair: lpair {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            bindings = <&_lpair_fallthrough_1>, <&kp LESS_THAN>;
        };

        _lpair_fallthrough_1: _lpair_fallthrough_1 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            mods = <(MOD_LALT|MOD_RALT)>;
            bindings = <&_lpair_fallthrough_2>, <&kp LEFT_BRACE>;
        };

        _lpair_fallthrough_2: _lpair_fallthrough_2 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            mods = <(MOD_LGUI|MOD_RGUI)>;
            bindings = <&kp LEFT_PARENTHESIS>, <&kp LEFT_BRACKET>;
        };

        rpair: rpair {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            bindings = <&_rpair_fallthrough_1>, <&kp GREATER_THAN>;
        };

        _rpair_fallthrough_1: _rpair_fallthrough_1 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            mods = <(MOD_LALT|MOD_RALT)>;
            bindings = <&_rpair_fallthrough_2>, <&kp RIGHT_BRACE>;
        };

        _rpair_fallthrough_2: _rpair_fallthrough_2 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            mods = <(MOD_LGUI|MOD_RGUI)>;
            bindings = <&kp RIGHT_PARENTHESIS>, <&kp RIGHT_BRACKET>;
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp TAB     &kp Q             &kp W               &kp E           &kp R               &kp T            &kp Y      &kp U                &kp I            &kp O                &kp P                      &kp BACKSLASH
&kp ESCAPE  &mt LEFT_SHIFT A  &mt LEFT_CONTROL S  &mt LEFT_ALT D  &mt LEFT_COMMAND F  &kp G            &kp H      &mt RIGHT_COMMAND J  &mt RIGHT_ALT K  &mt RIGHT_CONTROL L  &mt RIGHT_SHIFT SEMICOLON  &kt SINGLE_QUOTE
&kp GRAVE   &kp Z             &kp X               &kp C           &kp V               &kp B            &kp N      &kp M                &kp COMMA        &kp DOT              &kp FSLH                   &kp ENTER
                                                  &lt 3 MINUS     &lt 1 LEFT_BRACKET  &kp BACKSPACE    &kp SPACE  &lt 1 RIGHT_BRACKET  &lt 4 EQUAL
            >;
        };

        navigation {
            bindings = <
&kp TAB     &none       &msc SCRL_RIGHT   &mmv MOVE_UP    &msc SCRL_LEFT    &msc SCRL_DOWN    &kp PG_UP  &kp HOME           &kp UP         &kp END            &none            &none
&kp ESCAPE  &none       &mmv MOVE_LEFT    &mmv MOVE_DOWN  &mmv MOVE_RIGHT   &msc SCRL_UP      &kp PG_DN  &kp LEFT           &kp DOWN       &kp RIGHT          &none            &none
&none       &kp LSHIFT  &kp LEFT_CONTROL  &kp LALT        &kp LEFT_COMMAND  &none             &none      &kp RIGHT_COMMAND  &kp RIGHT_ALT  &kp RIGHT_CONTROL  &kp RIGHT_SHIFT  &none
                                          &none           &none             &kp DELETE        &kp ENTER  &mkp LCLK          &mkp RCLK
            >;
        };

        mouse {
            bindings = <
&trans  &trans  &msc SCRL_RIGHT  &mmv MOVE_UP    &msc SCRL_LEFT   &msc SCRL_DOWN    &trans     &trans     &trans     &trans  &trans  &trans
&trans  &trans  &mmv MOVE_LEFT   &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_UP      &trans     &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans           &trans          &trans           &trans            &trans     &trans     &trans     &trans  &trans  &trans
                                 &trans          &trans           &kp DELETE        &kp ENTER  &mkp LCLK  &mkp RCLK
            >;
        };

        numbers {
            bindings = <
&trans  &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp NUMBER_6  &kp NUMBER_7   &kp NUMBER_8  &kp NUMBER_9          &kp NUMBER_0           &trans
&trans  &trans           &trans        &trans        &trans        &trans          &trans        &trans         &trans        &trans                &trans                 &trans
&trans  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PERCENT     &kp CARET     &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
                                       &trans        &trans        &trans          &trans        &trans         &trans
            >;
        };

        functions {
            bindings = <
&kp TAB     &kp F1          &kp F2            &kp F3        &kp F4            &kp F5               &kp F6                &kp F7                 &kp F8         &kp F9             &kp F10          &kp F11
&kp ESCAPE  &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_COMMAND  &kp C_VOLUME_UP      &kp C_BRIGHTNESS_INC  &kp RIGHT_COMMAND      &kp RIGHT_ALT  &kp RIGHT_CONTROL  &kp RIGHT_SHIFT  &kp F12
&none       &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT    &kp C_MUTE        &kp C_VOLUME_DOWN    &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_AUTO  &none          &none              &none            &none
                                              &none         &none             &kp BACKSPACE        &kp ENTER             &none                  &none
            >;
        };

        bluetooth {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none  &none  &none  &none  &none  &bt BT_CLR
&none  &none         &none         &none         &none         &none           &none  &none  &none  &none  &none  &none
&none  &none         &none         &none         &none         &none           &none  &none  &none  &none  &none  &none
                                   &none         &none         &none           &none  &none  &none
            >;
        };

        navigation-mouse-backup {
            bindings = <
&kp TAB     &none       &msc SCRL_RIGHT   &mmv MOVE_UP    &msc SCRL_LEFT    &msc SCRL_DOWN    &kp PG_UP  &kp HOME           &kp UP         &kp END            &none            &none
&kp ESCAPE  &none       &mmv MOVE_LEFT    &mmv MOVE_DOWN  &mmv MOVE_RIGHT   &msc SCRL_UP      &kp PG_DN  &kp LEFT           &kp DOWN       &kp RIGHT          &none            &none
&none       &kp LSHIFT  &kp LEFT_CONTROL  &kp LALT        &kp LEFT_COMMAND  &none             &none      &kp RIGHT_COMMAND  &kp RIGHT_ALT  &kp RIGHT_CONTROL  &kp RIGHT_SHIFT  &none
                                          &none           &none             &kp DELETE        &kp ENTER  &mkp LCLK          &mkp RCLK
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        media-condition {
            if-layers = <3 4>;
            then-layer = <5>;
        };
    };
};
