#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500
#define ZMK_POINTING_DEFAULT_SCRL_VAL 30

#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        bt_clr: bt_clr {
            compatible = "zmk,behavior-tap-dance";
            label = "bt_clr";
            #binding-cells = <0>;
            bindings = <&none>, <&bt BT_CLR>, <&none>, <&bt BT_CLR_ALL>;
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp GRAVE    &kp Q  &kp W        &lt 3 E       &kp R          &kp T            &kp Y          &kp U           &lt 2 I       &kp O        &kp P      &kp BACKSLASH
&lt 1 MINUS  &kp A  &mt LSHFT S  &lt 2 D       &mt LCTRL F    &kp G            &kp H          &mt RCTRL J     &lt 3 K       &mt RSHFT L  &kp SEMI   &lt 1 APOS
&lt 5 EQUAL  &kp Z  &kp X        &kp C         &kp V          &kp B            &kp N          &kp M           &kp COMMA     &kp DOT      &kp SLASH  &lt 5 F16
                                 &mt LALT DEL  &mt LCMD BSPC  &mt LSHFT ESC    &mt RCTRL RET  &mt RCMD SPACE  &mt RALT TAB
            >;
        };

        extended {
            bindings = <
&trans  &kp F1  &kp F2        &kp F3  &kp F4        &kp F5      &kp F6    &kp F7        &kp F8  &kp F9        &kp F10  &kp F11
&trans  &kp N1  &mt LSHFT N2  &kp N3  &mt LCTRL N4  &kp N5      &kp N6    &mt RCTRL N7  &kp N8  &mt RSHFT N9  &kp N0   &kp F12
&trans  &trans  &trans        &kp LT  &kp LPAR      &kp LBKT    &kp RBKT  &kp RPAR      &kp GT  &trans        &trans   &trans
                              &trans  &trans        &trans      &trans    &trans        &trans
            >;
        };

        navigation {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp PG_UP  &kp HOME  &kp UP    &kp END    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans     &trans    &trans    &trans     &trans  &trans
                        &trans  &trans  &trans    &trans     &trans    &trans
            >;
        };

        mouse {
            bindings = <
&trans  &trans  &msc SCRL_RIGHT  &mmv MOVE_UP    &msc SCRL_LEFT   &msc SCRL_DOWN    &trans     &trans     &trans  &trans  &trans  &trans
&trans  &trans  &mmv MOVE_LEFT   &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_UP      &mkp RCLK  &mkp LCLK  &trans  &mo 4   &trans  &trans
&trans  &trans  &trans           &trans          &trans           &trans            &trans     &trans     &trans  &trans  &trans  &trans
                                 &trans          &trans           &trans            &trans     &trans     &trans
            >;
        };

        mouse-precision {
            bindings = <
&trans  &trans  &msc SCRL_RIGHT  &mmv MOVE_UP    &msc SCRL_LEFT   &msc SCRL_DOWN    &trans     &trans     &trans  &trans  &trans  &trans
&trans  &trans  &mmv MOVE_LEFT   &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_UP      &mkp RCLK  &mkp LCLK  &mo 3   &trans  &trans  &trans
&trans  &trans  &trans           &trans          &trans           &trans            &trans     &trans     &trans  &trans  &trans  &trans
                                 &trans          &trans           &trans            &trans     &trans     &trans
            >;
        };

        media {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none  &none  &none  &none  &none  &bt_clr
&none  &none         &kp C_PREV    &kp C_PP      &kp C_NEXT    &kp C_BRI_UP    &none  &none  &none  &none  &none  &none
&none  &none         &kp C_MUTE    &kp C_VOL_DN  &kp C_VOL_UP  &kp C_BRI_DN    &none  &none  &none  &none  &none  &none
                                   &none         &none         &none           &none  &none  &none
            >;
        };
    };
};

&mt {
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <300>;
    require-prior-idle-ms = <100>;
};

&lt {
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <300>;
    require-prior-idle-ms = <100>;
};

&mmv_input_listener {
    precision {
        layers = <3>;
        input-processors = <&zip_xy_scaler 1 3>;
    };
};

&msc_input_listener {
    precision {
        layers = <3>;
        input-processors = <&zip_scroll_scaler 1 3>;
    };
};
