#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        mt {
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
        };

        lt {
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp TAB     &kp Q             &kp W               &lt 1 E         &kp R               &kp T            &kp Y      &kp U                &lt 1 I          &kp O                &kp P                      &kp BACKSLASH
&kp ESCAPE  &mt LEFT_SHIFT A  &mt LEFT_CONTROL S  &mt LEFT_ALT D  &mt LEFT_COMMAND F  &kp G            &kp H      &mt RIGHT_COMMAND J  &mt RIGHT_ALT K  &mt RIGHT_CONTROL L  &mt RIGHT_SHIFT SEMICOLON  &kt SINGLE_QUOTE
&kp GRAVE   &kp Z             &kp X               &kp C           &kp V               &kp B            &kp N      &kp M                &kp COMMA        &kp DOT              &kp FSLH                   &kp ENTER
                                                  &lt 5 MINUS     &lt 4 LEFT_BRACKET  &kp BACKSPACE    &kp SPACE  &lt 4 RIGHT_BRACKET  &lt 5 EQUAL
            >;
        };

        navigation {
            bindings = <
&kp TAB     &none  &msc MOVE_X(20)    &mmv MOVE_Y(-1000) &msc MOVE_X(-20)  &msc MOVE_Y(20)  &kp PG_UP  &kp HOME   &kp UP     &kp END    &none  &none
&kp ESCAPE  &none  &mmv MOVE_X(-1000) &mmv MOVE_Y(1000)  &mmv MOVE_X(1000) &msc MOVE_Y(-20) &kp PG_DN  &kp LEFT   &kp DOWN   &kp RIGHT  &none  &none
&none       &none  &none              &none              &none             &none            &none      &none      &none      &none      &none  &none
                                      &mo 3              &mo 2             &kp DELETE       &kp ENTER  &mkp LCLK  &mkp RCLK
            >;
        };

        navigation_slow {
            bindings = <
&trans  &trans  &msc MOVE_X(10)   &mmv MOVE_Y(-500) &msc MOVE_X(-10)  &msc MOVE_Y(10)  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &mmv MOVE_X(-500) &mmv MOVE_Y(500)  &mmv MOVE_X(500)  &msc MOVE_Y(-10) &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans            &trans            &trans            &trans           &trans  &trans  &trans  &trans  &trans  &trans
                                  &trans            &trans            &trans           &trans  &trans  &trans
            >;
        };

        navigation_mods {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans             &trans         &trans             &trans           &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp RIGHT_COMMAND  &kp RIGHT_ALT  &kp RIGHT_CONTROL  &kp RIGHT_SHIFT  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans             &trans         &trans             &trans           &trans
                        &trans  &trans  &trans    &trans  &trans             &trans
            >;
        };

        numbers {
            bindings = <
&trans  &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp NUMBER_6  &kp NUMBER_7   &kp NUMBER_8  &kp NUMBER_9          &kp NUMBER_0           &trans
&trans  &trans           &trans        &trans        &trans        &trans          &trans        &trans         &trans        &trans                &trans                 &trans
&trans  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PERCENT     &kp CARET     &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
                                       &trans        &trans        &trans          &trans        &trans         &trans
            >;
        };

        functions {
            bindings = <
&none  &kp F1          &kp F2            &kp F3        &kp F4            &kp F5               &kp F6                &kp F7                 &kp F8         &kp F9             &kp F10          &kp F11
&none  &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_COMMAND  &kp C_VOLUME_UP      &kp C_BRIGHTNESS_INC  &kp RIGHT_COMMAND      &kp RIGHT_ALT  &kp RIGHT_CONTROL  &kp RIGHT_SHIFT  &kp F12
&none  &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT    &kp C_MUTE        &kp C_VOLUME_DOWN    &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_AUTO  &none          &none              &none            &none
                                         &none         &none             &none                &none                 &none                  &none
            >;
        };

        bluetooth {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none  &none  &none  &none  &none  &bt BT_CLR
&none  &none         &none         &none         &none         &none           &none  &none  &none  &none  &none  &none
&none  &none         &none         &none         &none         &none           &none  &none  &none  &none  &none  &none
                                   &none         &none         &none           &none  &none  &none
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        bluetooth_condition {
            if-layers = <4 5>;
            then-layer = <6>;
        };
    };
};
