#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// Define speed values for mouse movement
#define FAST_SPEED 15
#define SLOW_SPEED 3

/ {
    behaviors {
        mt {
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
        };

        lt {
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
        };

        // Slow mouse movement behavior (for precision)
        smmv: slow_mouse_move {
            compatible = "zmk,behavior-mouse-point";
            #sensor-binding-cells = <1>;
            delay-ms = <0>;
            time-to-max-speed-ms = <200>;
            acceleration-exponent = <1>;
            bindings = <&mmv>;
            default-speed = <SLOW_SPEED>;
        };

        // Slow scroll behavior (for precision)
        smsc: slow_mouse_scroll {
            compatible = "zmk,behavior-mouse-scroll";
            #sensor-binding-cells = <1>;
            delay-ms = <0>;
            time-to-max-speed-ms = <200>;
            acceleration-exponent = <1>;
            bindings = <&msc>;
            default-speed = <SLOW_SPEED>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp TAB     &kp Q             &kp W               &lt 1 E         &kp R               &kp T            &kp Y      &kp U                &lt 1 I          &kp O                &kp P                      &kp BACKSLASH
&kp ESCAPE  &mt LEFT_SHIFT A  &mt LEFT_CONTROL S  &mt LEFT_ALT D  &mt LEFT_COMMAND F  &kp G            &kp H      &mt RIGHT_COMMAND J  &mt RIGHT_ALT K  &mt RIGHT_CONTROL L  &mt RIGHT_SHIFT SEMICOLON  &kt SINGLE_QUOTE
&kp GRAVE   &kp Z             &kp X               &kp C           &kp V               &kp B            &kp N      &kp M                &kp COMMA        &kp DOT              &kp FSLH                   &kp ENTER
                                                  &lt 3 MINUS     &lt 2 LEFT_BRACKET  &kp BACKSPACE    &kp SPACE  &lt 2 RIGHT_BRACKET  &lt 3 EQUAL
            >;
        };

        navigation {
            bindings = <
&kp TAB     &none           &msc SCRL_RIGHT  &mmv MOVE_UP     &msc SCRL_LEFT   &msc SCRL_DOWN    &kp PG_UP  &kp HOME   &kp UP     &kp END    &none            &none
&kp ESCAPE  &kp LEFT_SHIFT  &mmv MOVE_LEFT   &mmv MOVE_DOWN   &mmv MOVE_RIGHT  &msc SCRL_UP      &kp PG_DN  &kp LEFT   &kp DOWN   &kp RIGHT  &kp RIGHT_SHIFT  &none
&none       &none           &none            &none            &none            &none             &none      &none      &none      &none      &none            &none
                                             &mo 6            &mo 5            &kp DELETE        &kp ENTER  &mkp LCLK  &mkp RCLK
            >;
        };

        numbers {
            bindings = <
&trans  &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp NUMBER_6  &kp NUMBER_7   &kp NUMBER_8  &kp NUMBER_9          &kp NUMBER_0           &trans
&trans  &trans           &trans        &trans        &trans        &trans          &trans        &trans         &trans        &trans                &trans                 &trans
&trans  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PERCENT     &kp CARET     &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
                                       &trans        &trans        &trans          &trans        &trans         &trans
            >;
        };

        functions {
            bindings = <
&none  &kp F1          &kp F2            &kp F3        &kp F4            &kp F5               &kp F6                &kp F7                 &kp F8         &kp F9             &kp F10          &kp F11
&none  &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_COMMAND  &kp C_VOLUME_UP      &kp C_BRIGHTNESS_INC  &kp RIGHT_COMMAND      &kp RIGHT_ALT  &kp RIGHT_CONTROL  &kp RIGHT_SHIFT  &kp F12
&none  &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT    &kp C_MUTE        &kp C_VOLUME_DOWN    &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_AUTO  &none          &none              &none            &none
                                         &none         &none             &none                &none                 &none                  &none
            >;
        };

        bluetooth {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none  &none  &none  &none  &none  &bt BT_CLR
&none  &none         &none         &none         &none         &none           &none  &none  &none  &none  &none  &none
&none  &none         &none         &none         &none         &none           &none  &none  &none  &none  &none  &none
                                   &none         &none         &none           &none  &none  &none
            >;
        };

        navigation_slow {
            bindings = <
&trans  &trans  &smsc SCRL_RIGHT  &smmv MOVE_UP     &smsc SCRL_LEFT   &smsc SCRL_DOWN    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &smmv MOVE_LEFT    &smmv MOVE_DOWN   &smmv MOVE_RIGHT   &smsc SCRL_UP      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans             &trans            &trans             &trans              &trans  &trans  &trans  &trans  &trans  &trans
                                   &trans            &trans             &trans              &trans  &trans  &trans
            >;
        };

        navigation_mods {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans           &trans        &trans          &trans           &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp RIGHT_COMMAND  &kp RIGHT_ALT  &kp RIGHT_CONTROL  &kp RIGHT_SHIFT  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans           &trans        &trans          &trans           &trans
                        &trans  &trans  &trans    &trans  &trans           &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        media-condition {
            if-layers = <2 3>;
            then-layer = <4>;
        };
    };
};
